pipeline {
    agent any

    stages{

        stage('Gitlab clone'){
            steps{
                git branch: "move-transaction-service-to-sql", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/kh-comic-api.git"
            }
        }
        stage('Gitlab clone env'){
            steps{
                git branch: "main", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/khcomic-production-env.git"
            }
        }
        stage('Write file'){
            steps{
                // withCredentials([usernamePassword(credentialsId: 'khcomic-production-env', passwordVariable: 'VALUES', usernameVariable: 'NAME')]) {
                script {
                    // Define the .env file name
                    def envFile = '.env'
                    
                    // Use a shell command to write the secret values to the .env file
                    sh """
                        echo "${env.khcomic-production-env}" > ${envFile}
                    """
                    echo "Environment variables written to ${envFile}"
                }
            // }
            }
        }
        stage('Build'){
            steps{
                sh"docker build -t khcomic-api -f Dockerfile.api ."
            }
        }
        // stage('Test'){
        //     steps{
                
        //     }
        // }
        stage("Delete container"){
            steps{
                sh"docker rm -f khcomic-api"
            }
        }
        stage("Run"){
            steps{
                sh"docker run --name khcomic-api -d -p 3000:3000  khcomic-api"
            }
        }
        stage('Cleann ws'){
             steps{
                 cleanWs()
             }
        }
    }
}
