pipeline {
    agent any

    stages{

        stage('Delete file'){
            steps{
                sh"sudo rm -r kh-comic-api"
            }
        }

        stage('Gitlab clone'){
            steps{
                git branch: "main", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/kh-comic-api.git"
            }
        }
        stage('Write file'){
            steps{
                withCredentials([string(credentialsId: 'khcomic-env', variable: 'SECRET_VALUES')]) {
                    script {
                        // Define the .env file name
                        def envFile = '.env'
                        
                        // Use a shell command to write the secret values to the .env file
                        sh """
                            echo "${SECRET_VALUES}" > ${envFile}
                        """
                        echo "Environment variables written to ${envFile}"
                    }
                }
            }
        }
        stage('Build'){
            steps{
                sh"docker build -t khcomic-api -f Dockerfile.api ."
            }
        }
        // stage('Test'){
        //     steps{
                
        //     }
        // }
        stage("Delete container"){
            steps{
                sh"docker rm -f khcomic-api"
            }
        }
        stage("Run"){
            steps{
                sh"docker run --name khcomic-api -d -p 3000:3000  khcomic-api"
            }
        }
        // stage('Cleann ws'){
        //     steps{
        //         cleanWs()
        //     }
        // }
    }
}