pipeline {
    agent any

    stages{
        stage('Remove env folder'){
            steps{    
                sh'rm -r env'
            }    
        }
        stage('Gitlab clone'){
            steps{
                // https://gitlab.com/huorgroup/khcomic/khcomic-production-env.git
                git branch: "move-transaction-service-to-sql", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/kh-comic-api.git"
                // git branch: "main", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/khcomic-production-env.git"
                withCredentials([usernamePassword(credentialsId: 'gitlab-id', passwordVariable: 'SECRET', usernameVariable: 'USER')]) {
                    sh'echo $USER'
                    sh'git clone https://$USER:$SECRET@gitlab.com/huorgroup/khcomic/khcomic-production-env.git env'
                    sh'cp env/.env ./'
                }
            }
        }
        stage('Build'){
            steps{
                sh"docker build -t khcomic-api -f Dockerfile.api ."
                sh"docker build -t khcomic-auth -f Dockerfile.auth ."
                sh"docker build -t khcomic-book -f Dockerfile.book ."
                sh"docker build -t khcomic-auth -f Dockerfile.transaction ."
            }
        }
        // stage('Test'){
        //     steps{
                
        //     }
        // }
        stage("Delete container"){
            steps{
                sh"docker rm -f khcomic-api"
                sh"docker rm -f khcomic-auth"
                sh"docker rm -f khcomic-book"
                sh"docker rm -f khcomic-transaction"
            }
        }
        stage("Run"){
            steps{
                sh"docker run --restart=always --name khcomic-api -d -p 3000:3000  khcomic-api"
                sh"docker run --restart=always --name khcomic-auth -d khcomic-auth"
                sh"docker run --restart=always --name khcomic-book -d khcomic-book"
                sh"docker run --restart=always --name khcomic-transaction -d khcomic-transaction"
            }
        }
        stage('Cleann ws'){
             steps{
                 cleanWs()
             }
        }
    }
}
