pipeline {
    agent any

    stages{
        stage('Gitlab clone'){
            steps{
                git branch: "main", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/kh-comic-api.git"
            }
        }
        stage('Write file'){
            steps{
                script {
                    def envFile = ".env"
                    def secretValues = credentials('khcomic-env')

                    // Write the retrieved secret to the .env file
                    writeFile file: envFile, text: secretValues
                    echo "Environment variables written to ${envFile}"
                }
            }
        }
        stage('Build'){
            steps{
                sh"docker build -t khcomic-api -f Dockerfile.api ."
            }
        }
        // stage('Test'){
        //     steps{
                
        //     }
        // }
        stage("Run"){
            steps{
                sh"docker run --name khcomic-api -d -p 3000:3000  khcomic-api"
            }
        }
        // stage('Cleann ws'){
        //     steps{
        //         cleanWs()
        //     }
        // }
    }
}