pipeline {
    agent any

    stages{
        stage('Gitlab clone'){
            steps{
                git branch: "main", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/kh-comic-api.git"
            }
        }
        stage('Write file'){
            steps{
                script {
                     // Retrieve the secret values from Jenkins credentials
                    def secretValues = credentialsId('khcomic-env')

                    // Define the .env file name
                    def envFile = '.env'

                    // Write the secret values to the .env file
                    writeFile file: envFile, text: secretValues
                    echo "Environment variables written to ${envFile}"
                }
            }
        }
        stage('Build'){
            steps{
                sh"docker build -t khcomic-api -f Dockerfile.api ."
            }
        }
        // stage('Test'){
        //     steps{
                
        //     }
        // }
        stage("Delete container"){
            steps{
                sh"docker rm -f khcomic-api"
            }
        }
        stage("Run"){
            steps{
                sh"docker run --name khcomic-api -d -p 3000:3000  khcomic-api"
            }
        }
        // stage('Cleann ws'){
        //     steps{
        //         cleanWs()
        //     }
        // }
    }
}