pipeline {
    agent any

    stages{

        stage('Gitlab clone'){
            steps{
                git branch: "move-transaction-service-to-sql", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/kh-comic-api.git"
                // git branch: "main", credentialsId: "gitlab-id", url: "https://gitlab.com/huorgroup/khcomic/khcomic-production-env.git"
            }
        }
        stage('Build'){
            steps{
                sh"docker build -t khcomic-api -f Dockerfile.api ."
            }
        }
        // stage('Test'){
        //     steps{
                
        //     }
        // }
        stage("Delete container"){
            steps{
                sh"docker rm -f khcomic-api"
            }
        }
        stage("Run"){
            steps{
                sh"docker run --name khcomic-api -d -p 3000:3000  khcomic-api"
            }
        }
        stage('Cleann ws'){
             steps{
                 cleanWs()
             }
        }
    }
}
